user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  server {
    listen 80;
    server_name server;

    location /api/ {
      proxy_pass http://api:3000/;
    }

    location /app/ {
      proxy_pass http://app:8000
    }

  }
}
